<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="./css/css.css">
	<script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
	<script type="text/javascript">
	$(function(){
		$('.nav_mini ul li').hover(function(){
			$(this).find('.two_nav').show(100);
		},function(){
			$(this).find('.two_nav').hide(100);
		})
	})
	</script>
</head>
<body>
	<div class="top">
		<div class="top_text">
			<a href="">用户登录</a>
			<a href="">用户注册</a>
			<a href="">供应商登录</a>
			<a href="">供应商注册</a>
		</div>
	</div>
	<div class="top_img">
		<img src="./images/top_img.jpg" alt="">
	</div>
	<div class="search">
		<div class="logo"><img src="./images/logo.jpg" alt=""></div>
		<div class="search_on">
			<div class="se">
				<input type="text" name="search" class="lf">
				<input type="submit" class="clik" value="搜索">
			</div>
			<div class="se">
				<a href="">取暖神奇</a>
				<a href="">1元秒杀</a>
				<a href="">吹风机</a>
				<a href="">玉兰油</a>
			</div>
		</div>
		<div class="card">
			<a href="">购物车<div class="num">0</div></a>
		</div>
	</div>
	<div class="menu">
		<div class="nav">
			<div class="navs">
				<div class="left_nav">
					全部商品分类
					<div class="nav_mini">
						<ul>
							<li>
								<a href="">家用电器</a>
								<div class="two_nav">
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
									<a href="">11111</a>
								</div>
							</li>
							<li><a href="">手机、数码、通信</a></li>
							<li><a href="">电脑、办公</a></li>
							<li><a href="">家具、家居、家装</a></li>
							<li><a href="">男装、女装、内衣</a></li>
							<li><a href="">个户化妆</a></li>
							<li><a href="">鞋靴</a></li>
							<li><a href="">户外运动</a></li>
							<li><a href="">汽车</a></li>
							<li><a href="">母婴</a></li>
							<li><a href="">食品</a></li>
							<li><a href="">营养保健</a></li>
							<li><a href="">图书</a></li>
							<li><a href="">彩票</a></li>
							<li><a href="">理财</a></li>
						</ul>
					</div>
				</div>
				<ul>
					<li><a href="">服装城</a></li>
					<li><a href="">美妆馆</a></li>
					<li><a href="">超市</a></li>
					<li><a href="">全球购</a></li>
					<li><a href="">闪购</a></li>
					<li><a href="">团购</a></li>
					<li><a href="">拍卖</a></li>
					<li><a href="">金融</a></li>
					<li><a href="">智能</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner">
		<div class="ban">
			<img src="./images/banner.jpg" width="980" height="380" alt="">
		</div>
	</div>
	<div class="f1box">
		<div class="title">
			<div class="lf">服装鞋包<div class="abs">1F</div></div>
			<div class="rg">
				<ul>
					<li><a href="">大牌</a></li>
					<li><a href="">男装</a></li>
					<li><a href="">女装</a></li>
					<li><a href="">鞋靴</a></li>
					<li><a href="">箱包</a></li>
					<li><a href="">内衣配饰</a></li>
					<li><a href="">珠宝首饰</a></li>
					<li><a href="">视屏礼品</a></li>
					<li><a href="">奢华腕表</a></li>
				</ul>
			</div>
		</div>
		<div class="box">
			<div class="only">
				<img src="images/img_1.jpg" alt="">
			</div>
			<div class="rg">
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
			</div>
		</div>
	</div>

	<div class="f1box">
		<div class="title">
			<div class="lf">服装鞋包<div class="abs">2F</div></div>
			<div class="rg">
				<ul>
					<li><a href="">大牌</a></li>
					<li><a href="">男装</a></li>
					<li><a href="">女装</a></li>
					<li><a href="">鞋靴</a></li>
					<li><a href="">箱包</a></li>
					<li><a href="">内衣配饰</a></li>
					<li><a href="">珠宝首饰</a></li>
					<li><a href="">视屏礼品</a></li>
					<li><a href="">奢华腕表</a></li>
				</ul>
			</div>
		</div>
		<div class="box">
			<div class="only">
				<img src="images/img_1.jpg" alt="">
			</div>
			<div class="rg">
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
				<a href=""><img src="images/img_2.jpg" alt=""></a>
				<a href=""><img src="images/img_3.jpg" alt=""></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="top"></div>
		<div class="bottom"><img src="images/foot.jpg" alt=""></div>
	</div>
</body>
</html>