<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>snake v1.0 version</title>
</head>
<body>
    
</body>
<script>
    (function(){
        /*
        *贪吃蛇 v1.0版本
        *author: zym
        *功能点:
        *1.定义地图
        *2.定义食物 随机出现
        *3.定义蛇 //默认三截
        *4.判断键盘值并设置蛇的方向 this.setDirect()
        *5.蛇自动移动 默认向右
        *6.按键让蛇决定方向
        *7.蛇头碰到食物 蛇身+1 重新放置食物
        *游戏体验:
        *1.判断撞到边界
        *2.增加开始按钮
        *3.朝一个方向的时候不能往返方向
        *4.判断蛇头碰撞到蛇身
        *5.添加分数机制
        *6.暂停游戏
        */

        //全局变量
        let snake_move = undefined;//定时器
        let pauseGame = false; //暂停布尔值
        //删除id节点
        let removeEleId = (removeELe) => {
            removeEle.parentNode.remove(removeELe)
        };

        // 删除class节点
        let removeElementsByClass = (classname) => {
            let elements = document.getElementsByClassName(classname);
            while(elements.length>0){
                elements[0].parentNode.removeChild(elements[0])
            }
        };

        class RETRO_SNAKER {// 定义贪吃蛇类
            constructor(){
                //共有属性
                this.positionRe = 'relative';
                this.positionAb = 'absolute';
                //地图属性
                this.mapWidth = 800;
                this.mapHeight = 400;
                this.mapColor = '#dddddd';
                this.mapDiv = undefined;
                //事物的属性
                this.foodWidth = 20;
                this.foodHeight = 20;
                this.food_x = 0;
                this.food_y = 0;
                this.foodColor = '#FF0000';
                //蛇的属性
                this.snakeWidth = 20;
                this.snakeHeight = 20;
                this.snakeBody = [[3,2,'#FF0000'],[2,2,'#0000FF'],[1,2,'#0000FF']];          
                //游戏属性
                this.direct = 'right'; 
                this.left = false;
                this.right = false;
                this.up = true;
                this.down = true;
                //分数
                this.score = 0;
                this.scoreColor = '#FF0000';
                //开始按钮
                this.startButtonWidth = 100;
                this.startButtonHeight = 60; 
                //暂停按钮
                // this.pause = false; //暂停按钮开关
                this.pauseButtonWidth = 100;
                this.pauseButtonHeight = 60;
            }
            init(){
                this.map(); //地图创建
            }
            startGame(){
                this.food(); //创建食物
                this.snake(); //创建蛇
                this.scoreShow();//显示分数
            }
            map(){
                let map = document.createElement('div');
                map.style.width = this.mapWidth + 'px';
                map.style.height = this.mapHeight + 'px';
                map.style.backgroundColor = this.mapColor;
                map.style.position = this.positionAb;
                this.mapDiv = document.getElementsByTagName('body')[0].appendChild(map);
                // 开始按钮
                let startButton = document.createElement('button');
                startButton.style.width = this.startButtonWidth + 'px';
                startButton.style.height = this.startButtonHeight + 'px';
                startButton.style.position = this.positionAb;
                startButton.type = 'button';
                startButton.innerHTML = '开始游戏';
                startButton.setAttribute('onclick','playGame()');
                startButton.setAttribute('id','startGame');
                document.getElementsByTagName('body')[0].appendChild(startButton);
                //暂停按钮
                let pauseButton = document.createElement('button');
                pauseButton.style.width = this.pauseButtonWidth + 'px';
                pauseButton.style.height = this.pauseButtonHeight + 'px';
                pauseButton.style.position = this.positionAb;
                pauseButton.type = 'button';
                pauseButton.innerHTML = '取消暂停';
                pauseButton.setAttribute('onclick','cancelPauseGame()');
                pauseButton.setAttribute('id','pauseGame');
                document.getElementsByTagName('body')[0].appendChild(pauseButton);
                document.getElementById('pauseGame').style.display = 'none';
            }
            food(){
                let food = document.createElement('div');
                food.style.width = this.foodWidth + 'px';
                food.style.height = this.foodHeight + 'px';
                food.style.borderRadius = '50%';
                this.food_x = Math.floor(Math.random()*(this.mapWidth/this.foodWidth));
                this.food_y = Math.floor(Math.random()*(this.mapHeight/this.foodHeight));
                food.style.left = this.food_x*this.foodWidth + 'px';
                food.style.top = this.food_y*this.foodHeight + 'px';
                food.style.backgroundColor = this.foodColor;
                food.style.position = this.positionAb;
                this.mapDiv.appendChild(food).setAttribute('class','food');
            }
            snake(){
                for(let i = 0;i<this.snakeBody.length;i++){
                    let snake = document.createElement('div');
                    snake.style.width = this.snakeWidth + 'px';
                    snake.style.height = this.snakeHeight + 'px';
                    snake.style.position = this.positionAb;
                    snake.style.left = this.snakeBody[i][0]*20 + 'px';
                    snake.style.top = this.snakeBody[i][1]*20 + 'px';
                    snake.style.backgroundColor = this.snakeBody[i][2];
                    this.mapDiv.appendChild(snake).setAttribute('class','snake');
                }
            }
            scoreShow(){
                let score = document.createElement('span');
                score.style.position = this.positionAb;
                score.style.color = this.scoreColor;
                score.innerHTML = this.score;
                document.getElementsByTagName('body')[0].appendChild(score).setAttribute('class','score');
            }
            move(){
                //蛇身体位置
                for(let i = this.snakeBody.length-1;i>0;i--){
                    this.snakeBody[i][0] = this.snakeBody[i-1][0];
                    this.snakeBody[i][1] = this.snakeBody[i-1][1];
                }
                //蛇头位置
                switch(this.direct){
                    case 'right':
                        this.snakeBody[0][0] += 1 ;
                        break;
                    case 'up':
                        this.snakeBody[0][1] -= 1 ;
                        break;
                    case 'left':
                        this.snakeBody[0][0] -= 1 ;
                        break;
                    case 'down':
                        this.snakeBody[0][1] += 1 ;
                        break;
                    default: 
                        break;
                }
                //删除之前蛇的节点 在渲染
                removeElementsByClass('snake');
                this.snake();
                // 如何蛇头和食物x y同时相等 代表吃到食物
                if(this.snakeBody[0][0] == this.food_x && this.snakeBody[0][1] == this.food_y){
                    let snakeTail_x = this.snakeBody[this.snakeBody.length-1][0];
                    let snakeTail_y = this.snakeBody[this.snakeBody.length-1][1];
                    switch(this.direct){
                        case 'right':
                            this.snakeBody.push([snakeTail_x+1,snakeTail_y,'#0000FF']);
                        break;
                        case 'up':
                            this.snakeBody.push([snakeTail_x,snakeTail_y-1,'#0000FF']);
                            break;
                        case 'left':
                            this.snakeBody.push([snakeTail_x-1,snakeTail_y,'#0000FF']);
                            break;
                        case 'down':
                            this.snakeBody.push([snakeTail_x,snakeTail_y+1,'#0000FF']);
                            break;
                        default: 
                            break;
                    }
                    this.score += 1;
                    document.getElementsByClassName('score')[0].innerHTML = this.score;
                    removeElementsByClass('food');
                    this.food();
                }
                // 判断撞到边界
                if(this.snakeBody[0][1]<0 || this.snakeBody[0][1]>=this.mapHeight/this.snakeHeight){
                    this.reloadGame();
                }
                if(this.snakeBody[0][0]<0 || this.snakeBody[0][0]>=this.mapWidth/this.snakeWidth){
                    this.reloadGame();
                }
                //判断蛇头撞到蛇身
                let snakeHeader_x = this.snakeBody[0][0];
                let snakeHeader_y = this.snakeBody[0][1];
                for(let i = 1;i<this.snakeBody.length;i++){
                    let snakeBody_x = this.snakeBody[i][0];
                    let snakeBody_y = this.snakeBody[i][1];
                    if(snakeHeader_x == snakeBody_x && snakeHeader_y == snakeBody_y){
                        this.reloadGame();
                    }
                }
                //暂停
                if(pauseGame){
                    document.getElementsByTagName('body')[0].onclick = () => {
                        this.pauseGame();//暂停游戏   
                        document.getElementById('pauseGame').style.display = 'block';  
                        event.stopPropagation();
                        return false;        
                    }
                }
            }
            pauseGame(){
                clearInterval(snake_move);
                document.onkeydown = function (e) {
                    e.returnValue = false;
                    return false;
                };
                pauseGame = false; 
            }
            setDirect(code){
                switch(code){
                    case 37:
                        if(this.left){
                            this.direct = 'left';
                            this.left = false;
                            this.right = false;
                            this.up = true;
                            this.down = true;
                        }
                        break;
                    case 38:
                        if(this.up){
                            this.direct = 'up';
                            this.left = true;
                            this.right = true;
                            this.up = false;
                            this.down = false;
                        }
                        break;
                    case 39:
                        if(this.right){
                            this.direct = 'right';
                            this.left = false;
                            this.right = false;
                            this.up = true;
                            this.down = true;
                        }
                        break;
                    case 40:
                        if(this.down){
                            this.direct = 'down';
                            this.left = true;
                            this.right = true;
                            this.up = false;
                            this.down = false;
                        }
                        break;
                    default:
                        break;
                }
            }
            
            reloadGame(){
                removeElementsByClass('snake');
                removeElementsByClass('food');
                removeElementsByClass('score');
                clearInterval(snake_move);
                document.onkeydown = function (e) {
                    e.returnValue = false;
                    return false;
                };
                document.getElementById('startGame').style.display = 'block';
                //初始化
                this.snakeBody = [[3,2,'#FF0000'],[2,2,'#0000FF'],[1,2,'#0000FF']];
                this.direct = 'right';
                this.left = false;
                this.right = false;
                this.up = true;
                this.down = true;
                this.score = 0;
                alert('很遗憾！');
            }
            
        }
        
        // 页面加载 完成
        window.onload = () => {
            let retro_snaker = new RETRO_SNAKER();
            //初始化
            retro_snaker.init();
            //开始游戏
            window.playGame = () => {
                pauseGame = true;
                document.getElementById('startGame').style.display = 'none';
                retro_snaker.startGame();
                publicMethod();
                event.stopPropagation();
            };
            //取消暂停
            window.cancelPauseGame = () => {
                document.getElementById('pauseGame').style.display = 'none';
                publicMethod();
                event.stopPropagation();//阻止body 的的点击事件冒泡
                pauseGame = true;   
            };

            //调用 函数
            let publicMethod = () => {
                //不按键时蛇自动移动起来
                snake_move = setInterval(()=>{
                    retro_snaker.move();
                },200);
                // 按键
                document.onkeydown = (event) => {
                    let code = undefined;
                    if(window.event) {
                        code = window.event.keyCode;
                    } else {
                        code = event.keyCode;
                    }
                    retro_snaker.setDirect(code)
                }
            }
        }
    })()
    
</script>
</html>