<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>js制作经典俄罗斯方块游戏代码</title>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tetris.css">

<script src="js/tetris.js"></script>

</head>

<body onLoad="tetris_run(document.body)">


</body>
</html>