<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main {
            width: 400px;
            height: 400px;
            background: black;
            margin: 0 auto;
            position: relative;
        }

        #ball {
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 100%;
            position: absolute;
        }

        #board {
            width: 80px;
            height: 20px;
            background: red;
            position: absolute;
            left: 170px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="ball" style="left:30px;top:0"></div>
        <div id="board"></div>
    </div>
</body>
<script>
    var main = document.getElementById("main");
    var ball = document.getElementById("ball");
    var board = document.getElementById("board");
     ball.speedX = 5;
     ball .speedY = 5;

    ball.run = function () {
        var left = parseInt(this.style.left) + this.speedX;
        var top = parseInt(this.style.top) + this.speedY;
        this.style.left = left + 'px';
        this.style.top = top + 'px';
        this.check(left,top);
    }
     ball.check  = function(left,top){
         if(left <=0 || left >= 370){ 
              this.turnX();
         }
         if(top <=0){
             this.turnY();
            }
       if(top >= 370){
        clearInterval(timer);
        alert("输了");
       return;
       }


            /* 检测木板 */
    var bleft = parseInt(board.style.left);/*  木板的左边距 */
    var btop = parseInt(board.style.top); /* 木板的上边距 */
    if(left + 15>=bleft && left + 15 <= bleft +80 && top + 30 >= btop){
        this.turnY();
    }

     }
     ball.turnX = function(){
         this.speedX = -this.speedX;/* 反弹 */
     }
     ball.turnY = function(){
         this.speedY = -this.speedY;
     }

       main.onmousemove = function(e){
           if(e.srcElement !== main){
               return;
           }
           board.style.left = e.offsetX - 40 + 'px';
           board.style.top = e.offsetY - 20 + 'px';
       }

    var timer = setInterval(function(){
       ball.run();
    },20);

</script>

</html>