<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>疯狂坦克2分钟</title>
		<link rel="stylesheet" href="css/index.css" />
		
	</head>
	<body>
	    <span style="width:170px;display:block;background:red;font-size: 8px;" >请使用谷歌或者火狐浏览器打开</span>
		你在<span style="font-size: 20px;color: #BC8F8F;" qint='0' id='sj'>2</span>分钟内击毁敌方坦克数：<span style="color: red;" id='fs'>0</span>
		<div id="tk">	
		</div>		
		<span class="ce" style="display:block;margin-top: 20px;font-size: 8px;" >还没有写完 （请按方向键移动我方黄色坦克，按一下空格键可以发射炮弹）</span>
		
	</body>
	<script type="text/javascript" src="js/index.js" ></script>
</html>
