<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .out-side{
        
        margin: auto auto;
        width: 400px;
        height: 400px;
        transition: transfrom 1s ease-in;
    }
    .box{
        position: absolute;
        margin-top: 100px;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);

    }
    .out-div{
        width: 200px;
        height: 200px;
        background-color: yellow;
       
        position: absolute;
       
    }

    .out-front{
        transform: translateZ(100px);
    }
    .out-back{
        transform: translateZ(-100px) rotateY(180deg); 
    }
     .out-left{
        transform: translateX(-100px) rotateY(-90deg); 
     }
     .out-right{
        transform: translateX(100px) rotateY(90deg); 
     }
    .out-top{
        transform: translateY(-100px) rotateX(90deg); 
    }
    .out-down{
        transform: translateY(100px) rotateX(-90deg); 
    }



    .out-side:hover .out-front{
        transform: translateZ(200px);
    }

    .out-side:hover .out-back{
        transform: translateZ(-200px) rotateY(180deg); 
    }

    .out-side:hover .out-left{
        transform: translateX(-200px) rotateY(-90deg); 
    }

    .out-side:hover .out-right{
        transform: translateX(200px) rotateY(90deg); 
    }

    .out-side:hover .out-top{
        transform: translateY(-200px) rotateX(90deg); 
    }

    .out-side:hover .out-down{
        transform: translateY(200px) rotateX(-90deg); 
    }
 
  
    .out-side img{
        width: 200px;
        height: 200px;
    }

    .in-div{
        margin-left: 50px;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
    }
   .in-div img{
       width: 100px;
       height: 100px;
   }

   .in-front{
        transform: translateZ(50px);
    }
    .in-back{
        transform: translateZ(-50px) rotateY(180deg); 
    }
     .in-left{
        transform: translateX(-50px) rotateY(-90deg); 
     }
     .in-right{
        transform: translateX(50px) rotateY(90deg); 
     }
    .in-top{
        transform: translateY(-50px) rotateX(90deg); 
    }
    .in-down{
        transform: translateY(50px) rotateX(-90deg); 
    }
    @keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
   
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
 
.box {
  animation: rotate 20s infinite linear;
}

     



    </style>
</head>
<body>
<audio src="mp3/小幸运.mp3" controls autoplay loop></audio>
    <div class="out-side">
    <div class="box">
      <div class="out-div out-front"><img src="images/1.jpg"></div>
      <div class="out-div out-back"><img src="images/2.jpg"></div>
      <div class="out-div  out-left"><img src="images/3.jpg"></div>
      <div class="out-div  out-right"><img src="images/4.jpg"></div>
      <div class="out-div  out-top"><img src="images/5.jpg"></div>
      <div class="out-div  out-down"><img src="images/6.jpg"></div>

      <div class="in-div in-front"><img src="images/1.jpg"></div>
      <div class="in-div in-back"><img src="images/2.jpg"></div>
      <div class="in-div  in-left"><img src="images/3.jpg"></div>
      <div class="in-div  in-right"><img src="images/4.jpg"></div>
      <div class="in-div  in-top"><img src="images/5.jpg"></div>
      <div class="in-div  in-down"><img src="images/6.jpg"></div>
    </div>
    </div>
    
</body>
</html>