INSERT INTO `dede_uploads` VALUES('13','0','1-1G2211525380-L.jpg','/uploads/allimg/171221/1-1G2211525380-L.jpg','1','0','0','0','265663','1513841138','1');
INSERT INTO `dede_uploads` VALUES('14','12','荣誉证书二','/uploads/allimg/171221/1-1G221152G20-L.jpg','1','0','0','0','437543','1513841232','1');
INSERT INTO `dede_uploads` VALUES('15','13','荣誉证书三','/uploads/allimg/171221/1-1G221152I50-L.jpg','1','0','0','0','252269','1513841255','1');
INSERT INTO `dede_uploads` VALUES('16','14','荣誉证书四','/uploads/allimg/171221/1-1G221152P50-L.jpg','1','0','0','0','481966','1513841285','1');
INSERT INTO `dede_uploads` VALUES('65','31','加盟店一','/uploads/allimg/171221/1-1G2211I2400-L.jpg','1','0','0','0','265405','1513848760','1');
INSERT INTO `dede_uploads` VALUES('66','32','加盟店二','/uploads/allimg/171222/1-1G2220T5160-L.jpg','1','0','0','0','303702','1513903516','1');
INSERT INTO `dede_uploads` VALUES('67','33','加盟店三','/uploads/allimg/171222/1-1G2220T5410-L.jpg','1','0','0','0','244133','1513903541','1');
INSERT INTO `dede_uploads` VALUES('68','34','加盟店四','/uploads/allimg/171222/1-1G2220T6020-L.jpg','1','0','0','0','333725','1513903562','1');
INSERT INTO `dede_uploads` VALUES('69','35','加盟店五','/uploads/allimg/171222/1-1G2220T6250-L.jpg','1','0','0','0','347976','1513903585','1');
INSERT INTO `dede_uploads` VALUES('70','36','加盟店六','/uploads/allimg/171222/1-1G2220T6420-L.jpg','1','0','0','0','381452','1513903602','1');
INSERT INTO `dede_uploads` VALUES('71','37','加盟店七','/uploads/allimg/171222/1-1G2220TF20-L.jpg','1','0','0','0','376267','1513903622','1');
INSERT INTO `dede_uploads` VALUES('72','38','加盟店八','/uploads/allimg/171222/1-1G2220TG90-L.jpg','1','0','0','0','380545','1513903639','1');
INSERT INTO `dede_uploads` VALUES('73','0','171222/1-1G2220TS4291.jpg','/uploads/allimg/171222/1-1G2220TS4291.jpg','1','665','499','0','32495','1513903714','1');
INSERT INTO `dede_uploads` VALUES('74','0','171222/1-1G222094453121.jpg','/uploads/171222/1-1G222094453121.jpg','1','319','342','0','112740','1513907093','1');
INSERT INTO `dede_uploads` VALUES('75','0','171222/1-1G22209451U24.jpg','/uploads/171222/1-1G22209451U24.jpg','1','640','340','0','109067','1513907118','1');
INSERT INTO `dede_uploads` VALUES('76','0','171222/1-1G22209453JG.jpg','/uploads/171222/1-1G22209453JG.jpg','1','319','342','0','106413','1513907137','1');
INSERT INTO `dede_uploads` VALUES('80','0','180105/1-1P10515392V31.jpg','/uploads/180105/1-1P10515392V31.jpg','1','800','500','0','35447','1515137968','1');
INSERT INTO `dede_uploads` VALUES('352','31','案例一','/uploads/180224/1-1P2241302005b.jpg','1','480','360','0','54641','1519448520','1');
INSERT INTO `dede_uploads` VALUES('216','0','180209/1-1P209143024125.jpg','/uploads/180209/1-1P209143024125.jpg','1','750','750','0','178134','1518157824','1');
INSERT INTO `dede_uploads` VALUES('218','0','1-1P209143044.jpg','/uploads/allimg/180209/1-1P209143044.jpg','0','0','0','0','178134','1518157844','1');
INSERT INTO `dede_uploads` VALUES('353','32','案例二','/uploads/180224/1-1P224130219447.jpg','1','480','360','0','45637','1519448539','1');
INSERT INTO `dede_uploads` VALUES('156','0','180112/1-1P112141FS63.jpg','/uploads/180112/1-1P112141FS63.jpg','1','670','500','0','73057','1515737828','1');
INSERT INTO `dede_uploads` VALUES('157','0','180112/1-1P112141S2V1.jpg','/uploads/180112/1-1P112141S2V1.jpg','1','670','500','0','73466','1515737912','1');
INSERT INTO `dede_uploads` VALUES('158','0','180112/1-1P11214191a49.jpg','/uploads/180112/1-1P11214191a49.jpg','1','670','500','0','64641','1515737959','1');
INSERT INTO `dede_uploads` VALUES('159','0','180112/1-1P11214194B56.jpg','/uploads/180112/1-1P11214194B56.jpg','1','670','500','0','172778','1515737986','1');
INSERT INTO `dede_uploads` VALUES('160','0','180112/1-1P112142015493.jpg','/uploads/180112/1-1P112142015493.jpg','1','670','500','0','93131','1515738015','1');
INSERT INTO `dede_uploads` VALUES('171','0','180112/1-1P112145Q0Z5.jpg','/uploads/allimg/180112/1-1P112145Q0Z5.jpg','1','959','235','0','66918','1515740290','1');
INSERT INTO `dede_uploads` VALUES('172','0','180112/1-1P112145Q9614.jpg','/uploads/allimg/180112/1-1P112145Q9614.jpg','1','960','240','0','968003','1515740299','1');
INSERT INTO `dede_uploads` VALUES('173','31','案例一','/uploads/allimg/180112/1-1P11215350G59.jpg','1','600','400','0','56482','1515742507','1');
INSERT INTO `dede_uploads` VALUES('174','32','案例二','/uploads/allimg/180112/1-1P11215355T50.jpg','1','800','800','0','145862','1515742558','1');
INSERT INTO `dede_uploads` VALUES('175','33','案例三','/uploads/allimg/180112/1-1P112153G0L4.jpg','1','800','800','0','158349','1515742630','1');
INSERT INTO `dede_uploads` VALUES('176','34','案例四','/uploads/allimg/180112/1-1P112153935a0.jpg','1','600','400','0','83874','1515742775','1');
INSERT INTO `dede_uploads` VALUES('177','35','案例五','/uploads/allimg/180112/1-1P11215400YF.jpg','1','600','400','0','120074','1515742808','1');
INSERT INTO `dede_uploads` VALUES('178','36','案例六','/uploads/allimg/180112/1-1P112154100B8.jpg','1','800','800','0','526808','1515742860','1');
INSERT INTO `dede_uploads` VALUES('179','37','案例七','/uploads/allimg/180112/1-1P112154150R1.jpg','1','800','800','0','102228','1515742910','1');
INSERT INTO `dede_uploads` VALUES('180','38','案例八','/uploads/allimg/180112/1-1P11215425A93.jpg','1','600','400','0','57865','1515742976','1');
INSERT INTO `dede_uploads` VALUES('181','33','案例三','/uploads/180112/1-1P1121544214T.jpg','1','420','300','0','33608','1515743061','1');
INSERT INTO `dede_uploads` VALUES('182','36','案例六','/uploads/180112/1-1P11215445S36.jpg','1','420','300','0','38646','1515743098','1');
INSERT INTO `dede_uploads` VALUES('183','37','案例七','/uploads/180112/1-1P1121545213X.jpg','1','420','300','0','24980','1515743121','1');
INSERT INTO `dede_uploads` VALUES('184','35','案例五','/uploads/180112/1-1P112154600221.jpg','1','420','300','0','56959','1515743160','1');
INSERT INTO `dede_uploads` VALUES('189','0','180209/1-1P20Z9442a53.jpg','/uploads/180209/1-1P20Z9442a53.jpg','1','760','400','0','92741','1518140669','1');
INSERT INTO `dede_uploads` VALUES('190','0','180209/1-1P20Z9450K30.jpg','/uploads/180209/1-1P20Z9450K30.jpg','1','760','400','0','52403','1518140707','1');
INSERT INTO `dede_uploads` VALUES('191','0','180209/1-1P20Z945293C.jpg','/uploads/180209/1-1P20Z945293C.jpg','1','760','400','0','70175','1518140729','1');
INSERT INTO `dede_uploads` VALUES('192','0','180209/1-1P20Z9454T95.jpg','/uploads/180209/1-1P20Z9454T95.jpg','1','760','400','0','36515','1518140748','1');
INSERT INTO `dede_uploads` VALUES('193','0','180209/1-1P20Z9460E20.jpg','/uploads/180209/1-1P20Z9460E20.jpg','1','760','400','0','52771','1518140766','1');
INSERT INTO `dede_uploads` VALUES('194','31','案例一','/uploads/180209/1-1P209121121519.jpg','1','420','300','0','31883','1518149481','1');
INSERT INTO `dede_uploads` VALUES('203','0','180209/1-1P209141Z5B4.jpg','/uploads/allimg/180209/1-1P209141Z5B4.jpg','1','667','475','0','25497','1518157145','1');
INSERT INTO `dede_uploads` VALUES('204','0','180209/1-1P20914210U50.jpg','/uploads/allimg/180209/1-1P20914210U50.jpg','1','960','236','0','109291','1518157268','1');
INSERT INTO `dede_uploads` VALUES('205','0','180209/1-1P20914231JE.jpg','/uploads/allimg/180209/1-1P20914231JE.jpg','1','960','236','0','156657','1518157397','1');
INSERT INTO `dede_uploads` VALUES('206','11','公司相册一','/uploads/180209/1-1P209142456458.jpg','1','420','300','0','54377','1518157496','1');
INSERT INTO `dede_uploads` VALUES('265','48','优质服务，完善售后，精心设计','/uploads/allimg/180224/1-1P2241022140-L.jpg','1','0','0','0','332096','1519438934','1');
INSERT INTO `dede_uploads` VALUES('266','49','创造您空间的核心价值','/uploads/allimg/180224/1-1P2241022380-L.jpg','1','0','0','0','485722','1519438958','1');
INSERT INTO `dede_uploads` VALUES('267','50','选择决定品味','/uploads/allimg/180224/1-1P2241023190-L.jpg','1','0','0','0','278989','1519438999','1');
INSERT INTO `dede_uploads` VALUES('268','0','180224/1-1P224102934239.jpg','/uploads/180224/1-1P224102934239.jpg','1','522','586','0','57837','1519439374','1');
INSERT INTO `dede_uploads` VALUES('269','0','180224/1-1P2241030144L.jpg','/uploads/180224/1-1P2241030144L.jpg','1','526','329','0','37083','1519439414','1');
INSERT INTO `dede_uploads` VALUES('270','0','180224/1-1P22410304J12.jpg','/uploads/180224/1-1P22410304J12.jpg','1','526','329','0','49599','1519439447','1');
INSERT INTO `dede_uploads` VALUES('271','0','180224/1-1P224111431S6.jpg','/uploads/allimg/180224/1-1P224111431S6.jpg','1','1440','577','0','126998','1519442071','1');
INSERT INTO `dede_uploads` VALUES('272','0','180224/1-1P22411143Q32.jpg','/uploads/allimg/180224/1-1P22411143Q32.jpg','1','1440','619','0','181660','1519442078','1');
INSERT INTO `dede_uploads` VALUES('273','0','180224/1-1P224114239212.jpg','/uploads/allimg/180224/1-1P224114239212.jpg','1','960','236','0','109291','1519443759','1');
INSERT INTO `dede_uploads` VALUES('274','51','上海电气','/uploads/allimg/180224/1-1P2241223450-L.jpg','1','0','0','0','10366','1519446225','1');
INSERT INTO `dede_uploads` VALUES('275','52','ASUS','/uploads/allimg/180224/1-1P2241224020-L.jpg','1','0','0','0','8750','1519446242','1');
INSERT INTO `dede_uploads` VALUES('276','53','美团网','/uploads/allimg/180224/1-1P2241224180-L.jpg','1','0','0','0','11295','1519446258','1');
INSERT INTO `dede_uploads` VALUES('277','54','排队网','/uploads/allimg/180224/1-1P2241224320-L.jpg','1','0','0','0','12333','1519446272','1');
INSERT INTO `dede_uploads` VALUES('278','55','CITI','/uploads/allimg/180224/1-1P2241224540-L.jpg','1','0','0','0','7619','1519446294','1');
INSERT INTO `dede_uploads` VALUES('279','56','广汽','/uploads/allimg/180224/1-1P2241225090-L.jpg','1','0','0','0','18991','1519446309','1');
INSERT INTO `dede_uploads` VALUES('280','57','康佳','/uploads/allimg/180224/1-1P2241225220-L.jpg','1','0','0','0','18872','1519446322','1');
INSERT INTO `dede_uploads` VALUES('281','58','三星','/uploads/allimg/180224/1-1P2241225350-L.jpg','1','0','0','0','19693','1519446335','1');
INSERT INTO `dede_uploads` VALUES('282','59','资深设计师','/uploads/allimg/180224/1-1P224122K70-L.jpg','1','0','0','0','18702','1519446477','1');
INSERT INTO `dede_uploads` VALUES('283','60','制作组主管','/uploads/allimg/180224/1-1P224122S40-L.jpg','1','0','0','0','22372','1519446514','1');
INSERT INTO `dede_uploads` VALUES('284','61','设计F组组长','/uploads/allimg/180224/1-1P224122U90-L.jpg','1','0','0','0','24899','1519446539','1');
INSERT INTO `dede_uploads` VALUES('285','62','设计E组主管','/uploads/allimg/180224/1-1P2241229180-L.jpg','1','0','0','0','27516','1519446558','1');
INSERT INTO `dede_uploads` VALUES('286','63','设计D组主管','/uploads/allimg/180224/1-1P2241229350-L.jpg','1','0','0','0','25934','1519446575','1');
INSERT INTO `dede_uploads` VALUES('287','64','设计C组主管','/uploads/allimg/180224/1-1P2241229510-L.jpg','1','0','0','0','34447','1519446591','1');
INSERT INTO `dede_uploads` VALUES('288','65','设计B组主管','/uploads/allimg/180224/1-1P2241230180-L.jpg','1','0','0','0','34447','1519446618','1');
INSERT INTO `dede_uploads` VALUES('289','66','设计总监','/uploads/allimg/180224/1-1P2241230320-L.jpg','1','0','0','0','32577','1519446632','1');
INSERT INTO `dede_uploads` VALUES('290','67','设计A组主管','/uploads/allimg/180224/1-1P2241230480-L.jpg','1','0','0','0','27060','1519446648','1');
INSERT INTO `dede_uploads` VALUES('291','64','设计C组主管','/uploads/180224/1-1P224123134a1.jpg','1','420','300','0','25934','1519446694','1');
INSERT INTO `dede_uploads` VALUES('292','64','设计C组主管','/uploads/180224/1-1P224123241W4.jpg','1','420','300','0','34812','1519446761','1');
INSERT INTO `dede_uploads` VALUES('293','11','公司相册一','/uploads/180224/1-1P224123416242.jpg','1','420','300','0','21276','1519446856','1');
INSERT INTO `dede_uploads` VALUES('294','12','公司相册二','/uploads/180224/1-1P22412343K20.jpg','1','420','300','0','32313','1519446877','1');
INSERT INTO `dede_uploads` VALUES('295','13','公司相册三','/uploads/180224/1-1P224123500c2.jpg','1','420','300','0','49598','1519446900','1');
INSERT INTO `dede_uploads` VALUES('296','14','公司相册四','/uploads/180224/1-1P224123525593.jpg','1','420','300','0','37605','1519446925','1');
INSERT INTO `dede_uploads` VALUES('297','68','办公室装修设计曲线的运用能很好展现创意','/uploads/allimg/180224/1-1P2241236340-L.jpg','1','0','0','0','33400','1519446994','1');
INSERT INTO `dede_uploads` VALUES('298','68','办公室装修设计曲线的运用能很好展现创意','/uploads/allimg/180224/1-1P224123F2944.jpg','1','630','353','0','107394','1519447022','1');
INSERT INTO `dede_uploads` VALUES('299','69','办公室设计以简约质朴的形式塑造办公空间','/uploads/allimg/180224/1-1P224123H90-L.jpg','1','0','0','0','20700','1519447049','1');
INSERT INTO `dede_uploads` VALUES('300','70','进行开放式办公室装修设计的注意事项','/uploads/allimg/180224/1-1P224123J70-L.jpg','1','0','0','0','42548','1519447067','1');
INSERT INTO `dede_uploads` VALUES('301','71','办公室装饰工程中石材的选用技巧','/uploads/allimg/180224/1-1P224123Q30-L.jpg','1','0','0','0','26028','1519447093','1');
INSERT INTO `dede_uploads` VALUES('302','72','办公室设计室内环境私密性问题分析','/uploads/allimg/180224/1-1P2241239280-L.jpg','1','0','0','0','33625','1519447168','1');
INSERT INTO `dede_uploads` VALUES('303','73','办公室装修公司为您打造标准合理的过道规划','/uploads/allimg/180224/1-1P2241239480-L.jpg','1','0','0','0','33145','1519447188','1');
INSERT INTO `dede_uploads` VALUES('304','74','办公室装修设计中您是否忽略了“光健康”','/uploads/allimg/180224/1-1P2241240130-L.jpg','1','0','0','0','107394','1519447213','1');
INSERT INTO `dede_uploads` VALUES('354','33','案例三','/uploads/180224/1-1P224130236460.jpg','1','480','360','0','51320','1519448556','1');
INSERT INTO `dede_uploads` VALUES('355','34','案例四','/uploads/180224/1-1P224130255911.jpg','1','480','360','0','35710','1519448575','1');
INSERT INTO `dede_uploads` VALUES('356','35','案例五','/uploads/180224/1-1P224130312301.jpg','1','480','360','0','35715','1519448592','1');
INSERT INTO `dede_uploads` VALUES('357','36','案例六','/uploads/180224/1-1P224130330X5.jpg','1','480','360','0','76278','1519448610','1');
INSERT INTO `dede_uploads` VALUES('358','37','案例七','/uploads/180224/1-1P22413034L57.jpg','1','480','360','0','35335','1519448627','1');
INSERT INTO `dede_uploads` VALUES('359','38','案例八','/uploads/180224/1-1P224130425O2.jpg','1','480','360','0','43158','1519448665','1');
INSERT INTO `dede_uploads` VALUES('360','74','办公室装修设计中您是否忽略了“光健康”','/uploads/180224/1-1P224130532246.jpg','1','420','300','0','34764','1519448732','1');
INSERT INTO `dede_uploads` VALUES('361','48','幻灯3','/uploads/180305/1-1P3050Z912A4.jpg','1','1920','600','0','185452','1520212152','1');
INSERT INTO `dede_uploads` VALUES('362','49','幻灯2','/uploads/180305/1-1P3050Z9314P.jpg','1','1920','600','0','214905','1520212171','1');
INSERT INTO `dede_uploads` VALUES('363','50','幻灯1','/uploads/180305/1-1P3050Z952c2.jpg','1','1920','600','0','299136','1520212192','1');
INSERT INTO `dede_uploads` VALUES('364','68','办公室装修设计曲线的运用能很好展现创意','/uploads/180305/1-1P305094343513.jpg','1','420','300','0','43404','1520214223','1');
INSERT INTO `dede_uploads` VALUES('365','69','办公室设计以简约质朴的形式塑造办公空间','/uploads/180305/1-1P30509441A49.jpg','1','420','300','0','52315','1520214256','1');
INSERT INTO `dede_uploads` VALUES('366','70','进行开放式办公室装修设计的注意事项','/uploads/180305/1-1P305094431408.jpg','1','420','300','0','47514','1520214271','1');
INSERT INTO `dede_uploads` VALUES('367','71','办公室装饰工程中石材的选用技巧','/uploads/180305/1-1P30509444KX.jpg','1','420','300','0','42044','1520214287','1');
INSERT INTO `dede_uploads` VALUES('368','72','办公室设计室内环境私密性问题分析','/uploads/180305/1-1P305094511R3.jpg','1','420','300','0','42044','1520214311','1');
INSERT INTO `dede_uploads` VALUES('369','73','办公室装修公司为您打造标准合理的过道规划','/uploads/180305/1-1P3050945291Z.jpg','1','420','300','0','46985','1520214329','1');
INSERT INTO `dede_uploads` VALUES('370','72','办公室设计室内环境私密性问题分析','/uploads/180305/1-1P30509455K09.jpg','1','420','300','0','37956','1520214357','1');
INSERT INTO `dede_uploads` VALUES('371','0','180305/1-1P30509505A33.jpg','/uploads/allimg/180305/1-1P30509505A33.jpg','1','1400','397','0','71070','1520214656','1');
INSERT INTO `dede_uploads` VALUES('372','0','180305/1-1P305100954C0.jpg','/uploads/allimg/180305/1-1P305100954C0.jpg','1','1320','305','0','64913','1520215794','1');
INSERT INTO `dede_uploads` VALUES('373','75','室外LED大屏幕','/uploads/allimg/180305/1-1P305102R70-L.jpg','1','0','0','0','37927','1520216907','1');
INSERT INTO `dede_uploads` VALUES('374','76','公交车Led电子显示屏','/uploads/allimg/180305/1-1P3051029230-L.jpg','1','0','0','0','37927','1520216963','1');
INSERT INTO `dede_uploads` VALUES('375','77','车载LED电子屏','/uploads/allimg/180305/1-1P3051029490-L.jpg','1','0','0','0','60436','1520216989','1');
INSERT INTO `dede_uploads` VALUES('376','78','商场LED大屏幕','/uploads/allimg/180305/1-1P305103F10-L.jpg','1','0','0','0','133860','1520217421','1');
INSERT INTO `dede_uploads` VALUES('377','79','室内全彩LED显示屏','/uploads/allimg/180305/1-1P305103I80-L.jpg','1','0','0','0','47564','1520217458','1');
INSERT INTO `dede_uploads` VALUES('378','80','户外LED广告显示屏','/uploads/allimg/180305/1-1P305103P70-L.jpg','1','0','0','0','73946','1520217487','1');
INSERT INTO `dede_uploads` VALUES('379','81','户外全彩LED显示屏','/uploads/allimg/180305/1-1P305103S10-L.jpg','1','0','0','0','73946','1520217511','1');
INSERT INTO `dede_uploads` VALUES('380','82','户外LED显示电子屏','/uploads/allimg/180305/1-1P305103U50-L.jpg','1','0','0','0','73946','1520217535','1');
INSERT INTO `dede_uploads` VALUES('381','83','户外LED显示屏零件','/uploads/allimg/180305/1-1P3051039230-L.jpg','1','0','0','0','73946','1520217563','1');
INSERT INTO `dede_uploads` VALUES('382','84','LED显示屏零件','/uploads/allimg/180305/1-1P3051039470-L.jpg','1','0','0','0','164639','1520217587','1');
INSERT INTO `dede_uploads` VALUES('383','80','户外LED广告显示屏','/uploads/180305/1-1P30510412G56.jpg','1','960','720','0','47564','1520217687','1');
INSERT INTO `dede_uploads` VALUES('384','81','户外全彩LED显示屏','/uploads/180305/1-1P3051041552T.jpg','1','960','720','0','42069','1520217715','1');
INSERT INTO `dede_uploads` VALUES('385','82','户外LED显示电子屏','/uploads/180305/1-1P30510423LU.jpg','1','960','720','0','69980','1520217757','1');
INSERT INTO `dede_uploads` VALUES('386','85','幻灯4','/uploads/allimg/180526/1-1P5260Z0490-L.jpg','1','0','0','0','736814','1527296449','1');
INSERT INTO `dede_uploads` VALUES('387','86','CITI','/uploads/allimg/180526/1-1P5260933260-L.jpg','1','0','0','0','7619','1527298406','1');
INSERT INTO `dede_uploads` VALUES('388','87','排队网','/uploads/allimg/180526/1-1P5260933380-L.jpg','1','0','0','0','12333','1527298418','1');
INSERT INTO `dede_uploads` VALUES('389','88','美团网','/uploads/allimg/180526/1-1P5260933520-L.jpg','1','0','0','0','11295','1527298432','1');
INSERT INTO `dede_uploads` VALUES('390','89','ASUS','/uploads/allimg/180526/1-1P5260934060-L.jpg','1','0','0','0','8750','1527298446','1');
INSERT INTO `dede_uploads` VALUES('391','90','上海电气','/uploads/allimg/180526/1-1P5260934200-L.jpg','1','0','0','0','10366','1527298460','1');
INSERT INTO `dede_uploads` VALUES('392','91','长城汽车','/uploads/allimg/180526/1-1P5260934330-L.jpg','1','0','0','0','20635','1527298473','1');
INSERT INTO `dede_uploads` VALUES('393','92','三星','/uploads/allimg/180526/1-1P5260934460-L.jpg','1','0','0','0','19693','1527298486','1');
INSERT INTO `dede_uploads` VALUES('394','93','康佳','/uploads/allimg/180526/1-1P5260934590-L.jpg','1','0','0','0','18872','1527298499','1');
INSERT INTO `dede_uploads` VALUES('395','94','广汽集团','/uploads/allimg/180526/1-1P5260935110-L.jpg','1','0','0','0','18991','1527298511','1');
INSERT INTO `dede_uploads` VALUES('396','0','180526/1-1P526101644625.jpg','/uploads/allimg/180526/1-1P526101644625.jpg','1','1200','240','0','62067','1527301004','1');
INSERT INTO `dede_uploads` VALUES('397','95','山东＂十三五＂规划力争2020年科技进步贡献率','/uploads/allimg/180526/1-1P5261023110-L.jpg','1','0','0','0','34641','1527301391','1');
INSERT INTO `dede_uploads` VALUES('398','96','当前山东经济发展进入新常态，呈现出速度变化','/uploads/allimg/180526/1-1P5261023310-L.jpg','1','0','0','0','39519','1527301411','1');
INSERT INTO `dede_uploads` VALUES('399','97','基金还将支持清华大学开展学生创新创业团队的','/uploads/allimg/180526/1-1P5261024080-L.jpg','1','0','0','0','32888','1527301448','1');
