INSERT INTO `dede_archives` VALUES('11','11','0','1519446851','p','1','1','0','158','0','公司相册一','','','admin','未知','/uploads/180224/1-1P224123416242.jpg','1519446851','1513841151','1','公司,相册,一,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1519446874','p','1','1','0','184','0','公司相册二','','','admin','未知','/uploads/180224/1-1P22412343K20.jpg','1519446874','1513841244','1','公司,相册,二,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1519446897','p','1','1','0','197','0','公司相册三','','','admin','未知','/uploads/180224/1-1P224123500c2.jpg','1519446897','1513841273','1','公司,相册,三,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1519446917','p','1','1','0','122','0','公司相册四','','','admin','未知','/uploads/180224/1-1P224123525593.jpg','1519446917','1513841296','1','荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('31','5','0','1519448462','p','1','1','0','186','0','案例一','','','admin','未知','/uploads/180224/1-1P2241302005b.jpg','1519448462','1513848771','1','案例,一,扬州,爱普,公司,在,阿里,旺旺,上,','0','0','0','0','0','0','扬州爱普公司在阿里旺旺上找到亿诺客服，直接发了两个搪胶鸭子浴球和搪胶青蛙浴球的图片过来。一看图片，我们客服就基本了解的客户的需求。原来爱普现在想做欧洲高级酒店的订','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1519448534','p','1','1','0','175','0','案例二','','','admin','未知','/uploads/180224/1-1P224130219447.jpg','1519448534','1513903525','1','案例,二,在,中东,国家,所有人,对,黑色,有,','0','0','0','0','0','0','在中东国家，所有人对黑色有一种约定成俗的崇高的敬畏和喜爱。这在很多方面包括衣食住行等都能体现。比方说很多中东女子都会头套黑色丝巾。搓澡的习惯也是不要鲜艳的色彩，都','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1519448553','p','1','1','0','130','0','案例三','','','admin','未知','/uploads/180224/1-1P224130236460.jpg','1519448553','1513903550','1','案例,三,几位,来自,非洲,尼日利亚,的,客商,','0','0','0','0','0','0','几位来自非洲尼日利亚的客商，如约好似得，都提前来义乌进行返单70克浴条。原本在上半年尼日利亚客商订货的时候就告知我们下次回来返单会在今年的8月底或是9月初。可能是生意太','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','5','0','1519448570','p','1','1','0','153','0','案例四','','','admin','未知','/uploads/180224/1-1P224130255911.jpg','1519448570','1513903571','1','案例,四,宁波,宇鸿,伟业,有限公司,是,一家,','0','0','0','0','0','0','宁波宇鸿伟业有限公司是宁波一家专门做欧洲和南美洲贸易服务的公司。其产品涉猎非常广泛，箱包、五金、花边辅料都有采购并出口。这次是订购沐浴套装，日用百货的采购部门找到','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','5','0','1519448588','p','1','1','0','184','0','案例五','','','admin','未知','/uploads/180224/1-1P224130312301.jpg','1519448588','1513903589','1','案例,五,有些,客人,订货,看着,热闹,其实,只是,','0','0','0','0','0','0','有些客人订货看着热闹，其实只是数量少次数多罢了。但有些有实力的客户，看着不温不火，其实是自己囤货，一年订一次，能卖一年。真实应了那句话，要么不开单，一开吃三年。这','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','5','0','1519448606','p','1','1','0','180','0','案例六','','','admin','未知','/uploads/180224/1-1P224130330X5.jpg','1519448606','1513903611','1','案例,六,一年,里,日子,最,短的,一天,也是,','0','0','0','0','0','0','一年里日子最短的一天，也是很多人回去上坟祭祖的日子，冬至又到了。日子短了，好多人都会早点洗个热水澡，然后钻被窝里。这时候，还是要选个好一点的沐浴球更实在。河南的批','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','5','0','1519448624','p','1','1','0','188','0','案例七','','','admin','未知','/uploads/180224/1-1P22413034L57.jpg','1519448624','1513903626','1','案例,七,早在,炎炎,夏日,来自,浙江,绍兴,的,','0','0','0','0','0','0','早在炎炎夏日，来自浙江绍兴的香港鼎聚公司发来询价单，就70*7.5cm尺寸的剑麻拉背带的价格，要一个20尺柜的数量，希望亿诺日用品公司报个最低的价格。 该公司给到亿诺公司的产品要','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','5','0','1519448660','p','1','1','0','190','0','案例八','','','admin','未知','/uploads/180224/1-1P224130425O2.jpg','1519448660','1513903647','1','案例,八,浙江,爱迪,化妆品,有限公司,坐,落在,','0','0','0','0','0','0','浙江爱迪化妆品有限公司，坐落在蜜橘之乡浙江黄岩，是一家集化妆品生产经营为一体的企业。其产品主要分为沐浴套装系列、个人护理系列、洗涤用品系列、家庭用品系列以及包装用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('48','20','0','1527296565','p','1','1','0','95','0','幻灯3','','','admin','未知','/uploads/180305/1-1P3050Z912A4.jpg','1527296565','1519438947','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','20','0','1520212164','p','1','1','0','180','0','幻灯2','','','admin','未知','/uploads/180305/1-1P3050Z9314P.jpg','1520212164','1519438970','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('78','2','0','1527301962','p','1','1','0','84','0','Analytics Platform System','','','admin','未知','/uploads/allimg/180305/1-1P305103F10-L.jpg','1527301962','1520217431','1','Analytics,Platform,System,以,业界','0','0','0','0','0','0','以业界最低价格提供大数据分析的突破性能 此分析平台系统引入了 Microsoft 的大规模并行处理 (MPP) 数据仓库技术（SQL Server 并行数据仓库 (PDW)）以及 Microsoft 与 Apache 完全兼容的 Hadoop 分','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('50','20','0','1520212185','p','1','1','0','165','0','幻灯1','','','admin','未知','/uploads/180305/1-1P3050Z952c2.jpg','1520212185','1519439009','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('77','2','0','1527301939','p','1','1','0','121','0','SQL Server 2014','','','admin','未知','/uploads/allimg/180305/1-1P3051029490-L.jpg','1527301939','1520216998','1','SQL,Server,2014,利用,现代化,数据,平台,实','0','0','0','0','0','0','利用现代化数据平台实现关键任务性能并更快地获得洞察力 利用 SQL Server 2014，客户可以使用高性能的 in-memory 技术跨 OLTP、数据仓库、商业智能和分析工作负载构建关键任务应用程序和','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('76','2','0','1527301917','p','1','1','0','138','0','Windows Server 2012 R2','','','admin','未知','/uploads/allimg/180305/1-1P3051029230-L.jpg','1527301917','1520216973','1','Windows,Server,2012,Windows,Se','0','0','0','0','0','0','Windows Server 2012 R2 带来更大的灵活性和敏捷性 在 Microsoft 云操作系统版图的中心地带，Windows Server 2012 R2 将能够提供全球规模云服务的 Microsoft 体验带入您的基础架构，在服务器虚拟化、','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('75','2','0','1527301893','p','1','1','0','162','0','RedHat JBoss 中间件','','','admin','未知','/uploads/allimg/180305/1-1P305102R70-L.jpg','1527301893','1520216935','1','RedHat,JBoss,中间件,红帽,JBoss,企业,应','0','0','0','0','0','0','红帽 JBoss 企业应用平台 经过全面认证的 Java EE 6 容器囊括了构建、运行和管理基于 Java 的服务所需要的一切部件。 红帽 JBoss Web 服务器 一套适合大型网站和轻型 Java Web 应用的整合型解','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('59','29','0','1519446472','p','1','1','0','64','0','资深设计师','','','admin','未知','/uploads/allimg/180224/1-1P224122K70-L.jpg','1519446472','1519446499','1','资深,设计师,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','29','0','1519446509','p','1','1','0','74','0','制作组主管','','','admin','未知','/uploads/allimg/180224/1-1P224122S40-L.jpg','1519446509','1519446528','1','制作,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','29','0','1519446531','p','1','1','0','56','0','设计F组组长','','','admin','未知','/uploads/allimg/180224/1-1P224122U90-L.jpg','1519446531','1519446547','1','设计,组,组长,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','29','0','1519446553','p','1','1','0','169','0','设计E组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241229180-L.jpg','1519446553','1519446566','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','29','0','1519446570','p','1','1','0','113','0','设计D组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241229350-L.jpg','1519446570','1519446582','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','29','0','1519446756','p','1','1','0','145','0','设计C组主管','','','admin','未知','/uploads/180224/1-1P224123241W4.jpg','1519446756','1519446598','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','30','0','1519446612','p','1','1','0','57','0','设计B组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241230180-L.jpg','1519446612','1519446624','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','30','0','1519446629','p','1','1','0','178','0','设计总监','','','admin','未知','/uploads/allimg/180224/1-1P2241230320-L.jpg','1519446629','1519446641','1','设计,总监,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','30','0','1519446645','p','1','1','0','80','0','设计A组主管','','','admin','未知','/uploads/allimg/180224/1-1P2241230480-L.jpg','1519446645','1519446656','1','设计,组,主管,设计理念,实现,设计,与,客户,的,','0','0','0','0','0','0','设计理念： 实现设计与客户的心灵沟通，追求艺术与技术的完美结合 部分装修设计项目： 华跃物流办公室装修设计工程 竞天事务所办公室装修设计工程 喜澳化妆品办公室装修装修工程','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','35','0','1527301154','p','1','1','0','190','0','“十三五”期间煤炭业确定多项科技发展目标','','','admin','未知','/uploads/180305/1-1P305094343513.jpg','1527301154','1519447004','1','“,十三五,”,期间,煤炭,业,确定,多项,科技,','0','0','0','0','0','0','4月25日，第八次全国煤炭工业科学技术大会在北京召开。中国煤炭工业协会副会长刘峰代表中煤协作煤炭科技工作报告时指出，去年以来，中煤协组织煤炭科研院所、大学和大型企业的','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','35','0','1527301208','p','1','1','0','179','0','金融与科技业失色 美股财报季开局糟糕','','','admin','未知','/uploads/180305/1-1P30509441A49.jpg','1527301208','1519447053','1','金融,与,科技,业,失色,美股,财报,季开局,季,','0','0','0','0','0','0','美股财报季开局一周有余，随着高盛发布了营收跌至2006年以来最低水平的财报，银行业财报可以说是黯淡。紧接而来的科技企业财报也未能给市场带来生机，谷歌、微软、IMB等公司的业','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','35','0','1527301183','p','1','1','0','177','0','煤炭工业“十三五”科技发展指导意见出炉','','','admin','未知','/uploads/180305/1-1P305094431408.jpg','1527301183','1519447081','1','煤炭工业,“,十三五,”,科技发展,指导,意见,','0','0','0','0','0','0','中国证券网讯（记者 王文嫣） 在25日举行的中国煤炭工业协会四届理事会第五次会议暨第八次全国煤炭工业科学技术大会上，中国煤炭工业协会首次发布了《关于推进煤炭工业十三五科','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','35','0','1527301236','p','1','1','0','190','0','基金猜中21只股价翻倍股','','','admin','未知','/uploads/180305/1-1P30509444KX.jpg','1527301236','1519447104','1','基金,猜中,21只,股价,翻倍股,股价,翻倍,的,','0','0','0','0','0','0','股价翻倍的个股总会引起人们的注意，而在最新公布的基金一季度重仓股名单中，基金的重仓股中有多少年内只股价翻倍股呢？ 《证券日报》基金新闻部（官方微博微信：证券日报微基','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','36','0','1527301261','p','1','1','0','127','0','3只基金与社保组合团战通合科技','','','admin','未知','/uploads/180305/1-1P30509455K09.jpg','1527301261','1519447172','1','3只,基金,与,社保,组合,团战通,合,科技,获增,','0','0','0','0','0','0','获增持的4只重仓股分别为久远银海、通合科技、盛天网络和万里石。具体看来，一季度末，共有7只基金持有久远银海，持股总量为35.47万股，与去年四季度末相比，增持33.7万股，持股','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','36','0','1527301291','p','1','1','0','170','0','6.82亿并购污水处理公司 众合科技阔步节能环保','','','admin','未知','/uploads/180305/1-1P3050945291Z.jpg','1527301291','1519447198','1','6.82亿,并购,污水处理,公司,众,合,科技,阔步,','0','0','0','0','0','0','中国证券网讯（记者 祁豆豆）停牌长达5个月后，众合科技重大资产重组今日掀开面纱，公司拟发行股份购买苏州科环 100%股权，交易价格6.82亿元。值得一提的是，苏州科环主要从事污水','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','36','0','1527301318','p','1','1','0','80','0','清华大学联手社会资本促进科技成果落地转化','','','admin','未知','/uploads/180224/1-1P224130532246.jpg','1527301318','1519447224','1','清华大学,联手,社会,资本,促进,科技成果,在,','0','0','0','0','0','0','在清华大学105周年校庆之际，碧桂园集团捐款8500万元成立清华大学碧桂园教育基金，通过共同建设科技聚落和科技小镇，搭建科技创新平台，促进生命科学、建筑科学和大数据科学等领','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('79','3','0','1527301989','p','1','1','0','132','0','IBM大数据平台','','','admin','未知','/uploads/allimg/180305/1-1P305103I80-L.jpg','1527301989','1520217469','1','IBM,大,数据,平台,现在,起,IBM,让,数据,与,分析','0','0','0','0','0','0','现在起， IBM 让数据与分析没有距离。 大数据蕴含著宝贵的洞察，却也带来爆炸的数据量；如何从茫茫数据海中，抓取宝贵信息加以利用？大数据平台开发与建立尤其关键。 IBM 从设计、','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('80','3','0','1527302014','p','1','1','0','198','0','业务分析软件','','','admin','未知','/uploads/180305/1-1P30510412G56.jpg','1527302014','1520217497','1','业务,分析软件,业务,分析软件,Cognos,SPSS,快速','0','0','0','0','0','0','业务分析软件 (Cognos, SPSS) 快速，简单，智慧的分析 数据分析，是企业前进的动力。IBM 新一代业务分析解决方案能协助各行业在大数据时代下，以自动化、内建专家智慧的分析软件，更','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('81','3','0','1527302038','p','1','1','0','120','0','IBM Information Management','','','admin','未知','/uploads/180305/1-1P3051041552T.jpg','1527302038','1520217521','1','IBM,Information,Management,为什么','0','0','0','0','0','0','为什么选择 IBM Information Management 信息管理软件？ IBM Information Management 信息管理软件拥有端到端的功能，有助于您管理数据和内容，收集分布在不同的信息孤岛中的可信信息，更好地了解','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('82','3','0','1527302060','p','1','1','0','62','0','云和智慧基础架构（Tivoli 软件）','','','admin','未知','/uploads/180305/1-1P30510423LU.jpg','1527302060','1520217544','1','云和,智慧,基础,架构,Tivoli,软件,云和,智慧,','0','0','0','0','0','0','云和智慧基础架构解决方案简介 云和智慧基础架构（Cloud Smarter Infrastructure）解决方案包括 Tivoli 软件、Maximo、Netcool 、TRIRIGA、Endpoint Manager 和 SmartCloud 服务管理软件，能够使各种规模的','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('83','4','0','1527302099','p','1','1','0','126','0','Oracle虚拟化产品','','','admin','未知','/uploads/allimg/180305/1-1P3051039230-L.jpg','1527302099','1520217574','1','Oracle,虚拟化,产品,服务器,虚拟化,产品,Oracl','0','0','0','0','0','0','服务器虚拟化产品 Oracle服务器虚拟化产品采用高效性设计并通过优化确保高性能。它支持x86和SPARC架构以及Linux、Windows和Oracle Solaris等各种负载。除了基于虚拟机管理程序的解决方案，','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('84','4','0','1527302124','p','1','1','0','101','0','Oracle Exadata数据库云服务器','','','admin','未知','/uploads/allimg/180305/1-1P3051039470-L.jpg','1527302124','1520217600','1','Oracle,Exadata,数据库,云,服务器,为何,选择','0','0','0','0','0','0','为何选择Oracle Exadata数据库云服务器？ Oracle Exadata数据库云服务器是运行Oracle数据库性能最佳、可用性最高的平台。Oracle Exadata的架构中配有可横向扩展的行业标准数据库服务器、可横向','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('85','20','0','1527296461','p','1','1','0','125','0','幻灯4','','','admin','未知','/uploads/180305/1-1P5260Z0490-L.jpg','1527296461','1527296455','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('86','37','0','1527298398','p','1','1','0','111','0','CITI','','','admin','未知','/uploads/allimg/180526/1-1P5260933260-L.jpg','1527298398','1527298413','1','CITI,CITI,','0','0','0','0','0','0','','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('87','37','0','1527298416','p','1','1','0','91','0','排队网','','','admin','未知','/uploads/allimg/180526/1-1P5260933380-L.jpg','1527298416','1527298427','1','排队,网,排队,网,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('88','37','0','1527298429','p','1','1','0','72','0','美团网','','','admin','未知','/uploads/allimg/180526/1-1P5260933520-L.jpg','1527298429','1527298440','1','美团,网,美团,网,','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('89','37','0','1527298443','p','1','1','0','52','0','ASUS','','','admin','未知','/uploads/allimg/180526/1-1P5260934060-L.jpg','1527298443','1527298455','1','ASUS,ASUS,','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('90','37','0','1527298458','p','1','1','0','123','0','上海电气','','','admin','未知','/uploads/allimg/180526/1-1P5260934200-L.jpg','1527298458','1527298468','1','上海,电气,上海,电气,','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('91','37','0','1527298471','p','1','1','0','69','0','长城汽车','','','admin','未知','/uploads/allimg/180526/1-1P5260934330-L.jpg','1527298471','1527298482','1','长城,汽车,长城,汽车,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('92','37','0','1527298484','p','1','1','0','144','0','三星','','','admin','未知','/uploads/allimg/180526/1-1P5260934460-L.jpg','1527298484','1527298494','1','三星,三星,','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('93','37','0','1527298497','p','1','1','0','177','0','康佳','','','admin','未知','/uploads/allimg/180526/1-1P5260934590-L.jpg','1527298497','1527298507','1','康佳,康佳,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('94','37','0','1527298509','p','1','1','0','79','0','广汽集团','','','admin','未知','/uploads/allimg/180526/1-1P5260935110-L.jpg','1527298509','1527298521','1','广汽,集团,广汽,集团,','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('95','35','0','1527301374','p','1','1','0','134','0','山东＂十三五＂规划力争2020年科技进步贡献率','','','admin','未知','/uploads/allimg/180526/1-1P5261023110-L.jpg','1527301374','1527301396','1','山东,十,三五,规划,力争,2020年,科技,进步,4月,','0','0','0','0','0','0','4月22日山东省人民政府新闻办公室召开新闻发布会，山东省发改委主任王忠林解读了《山东省国民经济和社会发展第十三个五年规划纲要》(以下简称《纲要》)。 王忠林表示，《纲要》','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('96','35','0','1527301408','p','1','1','0','184','0','当前山东经济发展进入新常态，呈现出速度变化','','','admin','未知','/uploads/allimg/180526/1-1P5261023310-L.jpg','1527301408','1527301423','1','当前,山东,经济发展,进入,新常态,新,常态,呈,','0','0','0','0','0','0','王忠林指出，十三五期间实施一批重大科技创新工程，特别是实施好山东省创新企业百强工程，在资金、税收、信贷、土地等方面持续加大扶持力度，真正把企业创新主体地位树立起来','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('97','35','0','1527301426','p','1','1','0','153','0','基金还将支持清华大学开展学生创新创业团队的','','','admin','未知','/uploads/allimg/180526/1-1P5261024080-L.jpg','1527301426','1527301452','1','基金,还将,支持,清华大学,开展,学生,创新,','0','0','0','0','0','0','据介绍，为支持科技创新，基金还将支持清华大学开展学生创新创业团队的建设、指导以及孵化和融资咨询，资助清华大学创新创业联盟等学生创业组织，聘请导师指导，支持创新理念','','1','0','0','88');
