INSERT INTO `dede_arctype` VALUES('1','0','0','2','产品系列','{cmspath}/a/chanpinxilie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品系列','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','产品一类','{cmspath}/a/cp1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','产品二类','{cmspath}/a/cp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','产品三类','{cmspath}/a/cp3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinxilie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','3','成功案例','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('25','21','21','0','大数据','{cmspath}/a/dashuoju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','大数据是21世纪的新动力 — 是改变企业、政府、个人生活方方面面的新力量。当今时代，大数据广泛应用于企业的流程建模、流程控制和业务运营！','','','0','{cmspath}/a/fangan','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('23','21','21','1','信息安全','{cmspath}/a/xinxianquan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','借助Oracle强大的数据库活动监控和分块、授权用户和多要素访问控制、数据分类、透明的数据加密、统一的审计和报表编制、安全的配置管理。','','','0','{cmspath}/a/fangan','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('33','21','21','2','Oracle快数据','{cmspath}/a/kuaishuju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','Oracle快数据解决方案能够加快业务洞察速度和措施实施速度，进而挖掘高速数据和大量数据的经济价值。当今世界变化之快远超以往。','','','0','{cmspath}/a/fangan','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('28','0','0','5','精英团队','{cmspath}/a/jingyingtuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jingyingtuandui','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('29','28','28','50','设计团队','{cmspath}/a/shejituandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jingyingtuandui','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('30','28','28','50','施工团队','{cmspath}/a/shigongtuandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jingyingtuandui','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','1','关于我们','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','公司拥有专业的研发和项目实施团队，专注于为用户提供ORACLE数据库及周边业务系统的整体解决方案建设、应用系统研发、运维服务及增值服务等多种IT服务业务。','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','广州某某科技有限公司<br />\r\n<br />\r\nBeijing MouMou Co.,Ltd.<br />\r\n<br />\r\n广州某某科技有限公司，成立于2013年。公司定位于为用户提供专业的ORACLE产品支持和切实可行的信息化解决方案。<br />\r\n<br />\r\n广州某某依托ORACLE数据库领域的专业技术优势，结合多年的IT项目建设经验，专注于为用户提供ORACLE数据库及周边业务系统的整体解决方案建设、应用系统研发、运维服务及增值服务等多种IT服务业务。<br />\r\n<br />\r\n公司拥有专业的研发和项目实施团队，通过规范的项目管理体系和标准化的作业流程，不断提高自身的技术实力和服务水平，为客户提供最专业、最适合的产品及解决方案。凭借对现代信息技术的独到理解，引进和整合全球领先的IT供应商产品并有机结合自主研发的信息化产品，旨在通过我们的努力，切实地提高客户在现代信息化社会中的核心业务竞争力。<br />\r\n<br />\r\n公司在政府、教育、医疗、金融、制造、能源、交通及新兴行业等领域拥有众多成功案例。<br />\r\n<br />\r\n<p>\r\n	<img src=\"/uploads/allimg/180526/1-1P526101644625.jpg\" /></p>\r\n<br />\r\n企业定位<br />\r\n<br />\r\n以客户需求为导向，以核心技术为支撑，为用户提供专业的ORACLE产品支持和切实可行的信息化解决方案！<br />\r\n<br />\r\n企业愿景<br />\r\n<br />\r\n成为国内第一的ORACLE产品支持和解决方案提供商！<br />\r\n<br />\r\n成为具有国际竞争力的信息化解决方案提供商！<br />\r\n<br />\r\n企业文化<br />\r\n<br />\r\n诚信 务实 创新 共赢！','','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','品牌起源','{cmspath}/a/pinpaiqiyuan','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','艺术和时尚的诞生地—意大利','','品牌起源','0','{cmspath}/a/gongsijianjie','','0','0','0','我们一直致力于倡导新的时尚观和消费理念，公司所提供的是大众可轻松拥有的高品质时尚产品。潮流前沿、稀有数量、优秀品质、独特品位，使我们在时尚服饰界独树一帜，产品融合全球时尚元素，专业的设计团队确保产品与国际潮流同步，为品牌不断注入新的时尚活力！<br />\r\n<br />\r\n<br />\r\n<p>\r\n	核心价值观：诚信、创新、服务</p>\r\n<p>\r\n	企业核心： 诚信&nbsp;</p>\r\n<p>\r\n	企业精神： 团结拼搏、开拓求实、满足用户、科技进步。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	客户：为客户提供高质量和最大价值的专业化产品和服务，以真诚和实力赢得客户的理解、尊重和支持。</p>\r\n<p>\r\n	市场：为客户降低采购成本和风险，为客户投资提供切实保障。&nbsp;</p>\r\n<p>\r\n	发展：追求永续发展的目标，并把它建立在客户满意的基础上。</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	关于&ldquo;为合作伙伴创造价值&rdquo;</p>\r\n<p>\r\n	公司认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</p>\r\n<p>\r\n	关于&ldquo;诚实、宽容、创新、服务&rdquo;</p>\r\n<p>\r\n	公司认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。公司会坚持持续改进、满足顾客期望、 确保品质第一、开拓全球市场。</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','公司相册','{cmspath}/a/xiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司相册','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('34','21','21','3','更多解决方案','{cmspath}/a/gengduofangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','数据整合解决方案、虚拟化解决方案、运维监控解决方案、多级灾备解决方案、商务智能解决方案、Oracle快数据解决方案、信息安全解决方案、大数据解决方案。','','','0','{cmspath}/a/fangan','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','4','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/news','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('37','0','0','9','合作伙伴','{cmspath}/a/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<p>\r\n	广州某某灯具有限公司</p>\r\n<p>\r\n	&nbsp;</p>\r\n独创高端车载按摩垫、研发成功智能全自动按摩椅智能按摩沙发、腿部按摩仪、足部按摩仪，腰部按摩仪、颈椎按摩仪、高端智能足浴盆，瘦身按摩带、全功能按摩披肩等产品系列。<br />\r\n服务热线：400-888-8899<br />\r\n公司电话：020-66889888<br />\r\n公司传真：020-66889777<br />\r\n邮政编码：570000<br />\r\n公司地址：广东省广州市番禺经济开发区58号<br />\r\n<p>\r\n	乘车路线：乘坐轨道交通68号地铁在体育西站下，出站100米到</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	<img src=\"/uploads/allimg/180305/1-1P305100954C0.jpg\" /></p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','7','首页幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/huandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','0','0','8','解决方案','{cmspath}/a/fangan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','提供数据整合、虚拟化、运维监控、多级灾备等方案，为用户提供专业的ORACLE产品支持和切实可行的信息化解决方案。','','','0','{cmspath}/a/fangan','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('31','28','28','50','管理团队','{cmspath}/a/guanlituandui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jingyingtuandui','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('35','16','16','0','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','面向服务的解决方案专家，提供专业高效、极具建设性项目管理咨询服务，著名科技巨头产品代理的专业解决方案。','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('36','16','16','1','行业动态','{cmspath}/a/news/hydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','','','');
