INSERT INTO `dede_tagindex` VALUES('1','女长外套','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('2','女短外套','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('3','女衬衫','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('4','女针织衫','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('5','连衣裙','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('6','短裤','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('7','短裙','2','0','2','0','0','1515143756','1515143756','1515143767');
INSERT INTO `dede_tagindex` VALUES('8','羽绒服','2','0','2','0','0','1515143756','1515143756','1515143767');
